[TSMaster]
DebugMode=0
DisableResize=0
LogVerbose=6
Bounds=1912,0,3848,1066
Maximized=1
AutoGenConstDef=0
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
DisableToast=0
ShowTabGroups=1
Magnetic=1
AppName=TSMaster

[OnlineReplay]
CANCount=0

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[MeasurementController]
MCount=7
M0=0,1,131,-1,0,TfrmSystemMsgs,系统消息
M1=0,1,146,-1,1,TfrmCCodeEditor,C 代码编辑器 [tio]
M2=0,1,15,-1,2,TfrmSystemVarMgmt,系统变量管理器
M3=-1,1,5,-1,3,TfrmStrEncoderDecoder,已删除: StrEncoderDecoder
M4=0,1,180,-1,4,TfrmAutomationModule,图形程序 1764
M5=-1,1,117,-1,5,TfrmServo,已删除: Servo
M6=0,1,124,-1,6,TfrmGraphics,图形

[SystemMsgOptions]
MaxLines=100000
UICommon=0,-1,0,0,z7XNs8/7z6I_,100,243,4788452324757911351
UIFilter=

[ChannelMappings]
CANChnCount=1
CAN0=0,0,2,0,0,1,0,500,2000,TSMaster,VIRTUAL
CAN1=1,0,3,0,1,8,0,500,2000,TSMaster,TC1014
CAN2=2,0,3,0,2,8,0,500,2000,TSMaster,TC1014
CAN3=3,0,3,0,3,8,0,500,2000,TSMaster,TC1014
CAN4=4,0,3,0,0,13,0,500,2000,TSMaster,TC1013
CAN5=5,0,3,0,1,13,0,500,2000,TSMaster,TC1013
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0
GPSChnCount=0

[UserVariables]
Count=4
u0=PedalSpeed,tio,Servo Pedal Speed,MP,7,0,0,100,1.57000005245209,,-1,,,0,-1,
u1=PedalPosition,tio,Servo Pedal Position,MP,7,0,0,100,1.55999994277954,,-1,,,0,-1,
u2=RotateDegree,tio,Servo Slope Rotate Degree,MP,7,0,0,100,0,,-1,,,0,-1,
u3=SlopeGrad,tio,Servo Slope Gradient,MP,7,0,0,100,0,,-1,,,0,-1,

[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[app_conn_callback_before_connect]
Channel Selection=100
FlexRay RBS=100
Measurement Controller=100
Signal Server=100
MDI Manager=100
CAN RBS=100
J1939 TP=100
TSMaster Main Application=100
Graphics=100

[app_conn_callback_after_connect]
MP Library Manager=100
CAN RBS=100
MDI Manager=100
Ribbon Manager=100
LIN RBS=100
J1939 TP=100
FlexRay RBS=100
Measurement Comment Manager=100
TSMaster Main Application=100
Graphics=100

[app_conn_callback_before_disconnect]
Signal Server=100
J1939 TP=100
LIN RBS=100
MDI Manager=100

[app_conn_callback_after_disconnect]
Bus Log Engine=100
FlexRay RBS=100
MP Library Manager=100
CAN RBS=100
Measurement Controller=100
Ribbon Manager=100
MDI Manager=100
TSMaster Main Application=100
Graphics=100

[app_hw_selector_conf]
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0

[MPLibrary]
UICommon=0,0,0,0,0KGzzNDyv+I_,100,183,6218063910063365607
UIFilter=

[MPLibraryMgmt]
tio=
MPsCount=0

[SysVarMgmt]
UICommon=0,-1,0,0,z7XNs7Hkwb+53MDtxvc_,100,167,3055692389547924782
UIFilter=

[TfrmStrEncoderDecoder]
UICommon=0,-1,0,0,U3RyaW5nIEVuY29kZXIgRGVjb2Rlcg__,100,84,5850738923180861359
UIFilter=

[TfrmMPFunctionList]
scroll_1=0

[SoftwareConf]
UICommon=0,0,0,0,z7XNs9DFz6I_,100,244,4173711198097439028
UIFilter=

[TfrmServo]
UICommon=0,-1,0,0,VGlnZXJURSBTZXJ2byBDb250cm9s,100,146,5133822341114344546
UIFilter=

[hw_app_chn_0]
VIRTUAL_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}

[MDIInstances]
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSystemMsgs=1
TfrmGraphics=1
TfrmCANStatistics=0
TfrmCANDatabase=0
TfrmHardware=0
TfrmLogging=0
TfrmPlayback=0
TfrmCANFDTrace=0
TfrmCANFDTransmit=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmChannelMapping=0
TfrmCCodeEditor=1
TfrmSettings=0
TfrmCANRBS=0
TfrmMPLibrary=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSymbolValue=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmMsgTrace=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmDeployTSMaster=0
TfrmTC1005DFU=0
TfrmTSInspector=0
TfrmInternalTest=0
TfrmStrEncoderDecoder=0
TfrmAutomationModule=1
TfrmGPBuilder=0

[Pg0]
Count=5
HiddenCount=2
f0=TfrmSystemMsgs,0,0,1,1240,829,0,0,1294,328,1
h0=TfrmSystemVarMgmt,0,96,96,802,747,96,96,802,747,1
h1=TfrmStrEncoderDecoder,0,887,174,658,456,64,64,658,456,1
f1=TfrmSystemVarMgmt,0,96,96,802,747,96,96,802,747,1
f2=TfrmAutomationModule,0,956,1,920,553,160,160,1254,748,1
f3=TfrmCCodeEditor,0,956,390,877,440,32,32,1040,703,1
f4=TfrmGraphics,0,0,0,1088,606,0,0,1088,606,1

[RTL_Form_Position_MDI]
TfrmSystemMsgs=0,1,1240,830
CCodeEditor=956,390,1833,830
TfrmSystemVarMgmt=96,96,898,843
TfrmStrEncoderDecoder=887,174,1545,630
TfrmAutomationModule=956,1,1876,554
TfrmServo=32,32,1371,484
Graphics=0,0,1088,606

[RTL_Form_Position]
TfrmTSMaster_0=1912,0,3848,1066
TfrmMPLibrary=2371,434,3334,918
TfrmSettings=2520,261,3387,796
TfrmSystemVarMgmt1=2479,151,3281,898

[PageLayouts]
DisableResize=0
Tabbed=0
PageCnt=1
ActiveIdx=0
Pg0=Workspace
ScreenWidth=1920
ScreenHeight=1080
MainBounds=1912,-8,3848,1058
PixelsPerInch=96
AppLeftP=1912
AppTopP=-8

