[TSMaster]
DebugMode=0
DisableResize=0
LogVerbose=6
Bounds=2029,204,3411,982
Maximized=0
AutoGenConstDef=0
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
DisableToast=0
ShowTabGroups=1
Magnetic=1
AppName=TSMaster

[OnlineReplay]
CANCount=0

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[MeasurementController]
MCount=1
M0=0,1,131,-1,0,TfrmSystemMsgs,系统消息

[SystemMsgOptions]
MaxLines=100000
UICommon=0,-1,0,0,z7XNs8/7z6I_,100,409,4788452324757911351
UIFilter=

[ChannelMappings]
CANChnCount=6
CAN0=0,0,3,0,0,8,0,500,2000,TSMaster,TC1014
CAN1=1,0,3,0,1,8,0,500,2000,TSMaster,TC1014
CAN2=2,0,3,0,2,8,0,500,2000,TSMaster,TC1014
CAN3=3,0,3,0,3,8,0,500,2000,TSMaster,TC1014
CAN4=4,0,3,0,0,13,0,500,2000,TSMaster,TC1013
CAN5=5,0,3,0,1,13,0,500,2000,TSMaster,TC1013
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0
GPSChnCount=0

[UserVariables]
Count=0

[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[app_conn_callback_before_connect]
Channel Selection=100
FlexRay RBS=100
Measurement Controller=100
Signal Server=100
MDI Manager=100
CAN RBS=100
J1939 TP=100

[app_conn_callback_after_connect]
MP Library Manager=100
CAN RBS=100
MDI Manager=100
Ribbon Manager=100
LIN RBS=100
J1939 TP=100
FlexRay RBS=100
Measurement Comment Manager=100

[app_conn_callback_before_disconnect]
Signal Server=100
J1939 TP=100
LIN RBS=100
MDI Manager=100

[app_conn_callback_after_disconnect]
Bus Log Engine=100
FlexRay RBS=100
MP Library Manager=100
CAN RBS=100
Measurement Controller=100
Ribbon Manager=100
MDI Manager=100

[app_hw_selector_conf]
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0

[MDIInstances]
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSystemMsgs=1
TfrmGraphics=0
TfrmCANStatistics=0
TfrmCANDatabase=0
TfrmHardware=0
TfrmLogging=0
TfrmPlayback=0
TfrmCANFDTrace=0
TfrmCANFDTransmit=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmChannelMapping=0
TfrmCCodeEditor=1
TfrmSettings=0
TfrmCANRBS=0
TfrmMPLibrary=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSymbolValue=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmMsgTrace=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmDeployTSMaster=0
TfrmTC1005DFU=0
TfrmTSInspector=0
TfrmInternalTest=0
TfrmStrEncoderDecoder=1

[Pg0]
Count=1
HiddenCount=2
f0=TfrmCCodeEditor,0,32,0,1560,846,32,32,1040,703,1
h0=TfrmSystemVarMgmt,0,96,96,802,747,96,96,802,747,1
h1=TfrmStrEncoderDecoder,0,887,174,658,456,64,64,658,456,1

[RTL_Form_Position_MDI]
TfrmSystemMsgs=0,0,1294,328
CCodeEditor=32,0,1592,846
TfrmSystemVarMgmt=96,96,898,843
TfrmStrEncoderDecoder=887,174,1545,630

[RTL_Form_Position]
TfrmTSMaster_0=2029,204,3411,982
TfrmMPLibrary=2398,283,3361,767

[PageLayouts]
DisableResize=0
Tabbed=0
PageCnt=1
ActiveIdx=0
Pg0=Workspace
ScreenWidth=1920
ScreenHeight=1080
MainBounds=1912,-8,3848,1058
PixelsPerInch=96
AppLeftP=1912
AppTopP=-8

