[TSMaster]
LogVerbose=6
ConfFile=D:\Projects\TOSUN\Projects\TSMaster\bin\Templates\ProjectConfigurations\CAN Bus Measurement.T7z
Bounds=-281,99,1639,1141
Maximized=0
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
Magnetic=1
TSMasterVersion=2021.7.31.596
DebugMode=0
DisableResize=0
AutoGenConstDef=0
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
ShowTabGroups=0
DisableToast=0
AppName=TSMaster1

[OnlineReplay]
CANCount=0

[MeasurementController]
MCount=22
M0=0,1,131,-1,0,TfrmSystemMsgs,System Messages
M1=0,1,122,-1,1,TfrmCANFDTrace,CAN / CAN FD Trace
M2=-1,1,50,-1,2,TfrmCANFDTransmit,Deleted: CANFDTransmit
M3=0,1,124,-1,3,TfrmGraphics,Graphics
M4=0,1,130,-1,4,TfrmCANDatabase,CAN Database
M5=0,1,128,-1,5,TfrmCANStatistics,CAN Statistics
M6=0,1,188,-1,6,TfrmToolboxBuilder,TOSUN Toolbox design environment
M7=-1,1,189,-1,7,TfrmTSForm,Deleted: TSForm
M8=0,1,146,-1,8,TfrmCCodeEditor,C Code Editor [CCode7013]
M9=-1,1,189,-1,9,TfrmTSForm,Deleted: TSForm
M10=-1,1,66,-1,10,TfrmMeasurementSetup,Deleted: MeasurementSetup
M11=-1,1,189,-1,11,TfrmTSForm.,Deleted: TSForm.
M12=-1,1,189,-1,12,TfrmTSForm.TIO_Configuration,Deleted: TSForm.TIO_Configuration
M13=-1,1,189,-1,13,TfrmTSForm.,Deleted: TSForm.
M14=-1,1,189,-1,14,TfrmTSForm.TIO_Configuration,Deleted: TSForm.TIO_Configuration
M15=-1,1,38,-1,15,TfrmDiagnosticsDOIP,Deleted: DiagnosticsDOIP
M16=0,1,15,-1,16,TfrmSystemVarMgmt,System Variable Management
M17=-1,1,184,-1,17,TfrmFlexRayRBS,Deleted: FlexRayRBS
M18=-1,1,216,-1,18,TfrmBasePluginSingle.TfrmSOMEIP,Deleted: BasePluginSingle.TfrmSOMEIP
M19=-1,1,5,-1,19,TfrmStrEncoderDecoder,Deleted: StrEncoderDecoder
M20=-1,1,211,-1,20,TfrmMapMulti,Deleted: MapMulti
M21=0,1,180,-1,21,TfrmAutomationModule,Graphic Program 9844

[SystemMsgOptions]
MaxLines=100000
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=系统消息
UICommon=0,-1,0,0,U3lzdGVtIE1lc3NhZ2Vz,100,281,452611782152107929
UIFilter=

[CANFDTraceOptions]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 报文信息
MaxLines=2049
DynTextColor=1
AutoScroll=1
ChronologicalMode=0
RelativeTimeMode=0
Protocol=1
Rate=1
FilterStr=
FilterIsPass=1
FilterEnabled=0
FilterChannel=0
IdRemember0=
IdRemember1=
IdRemember2=
IdRemember3=
IdRemember4=
IdRemember5=
IdRemember6=
IdRemember7=
IdRemember8=
IdRemember9=
IdRemember10=
IdRemember11=
IdRemember12=
IdRemember13=
IdRemember14=
IdRemember15=
IdRemember16=
IdRemember17=
IdRemember18=
IdRemember19=
IdRemember20=
IdRemember21=
IdRemember22=
IdRemember23=
IdRemember24=
IdRemember25=
IdRemember26=
IdRemember27=
IdRemember28=
IdRemember29=
IdRemember30=
IdRemember31=
TimeWidth=150
ChnWidth=39
IDWidth=112
FPSWidth=50
NameWidth=150
TypeWidth=80
DirWidth=40
DLCWidth=40
DLenWidth=90
BRSWidth=40
ESIWidth=40
DataWidth=1800
TimeVis=1
ChnVis=1
IDVis=1
FPSVis=1
NameVis=1
TypeVis=1
DirVis=1
DLCVis=1
DLenVis=1
BRSVis=1
ESIVis=1
DataVis=1

[CAN_Databases]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN 数据库
HWChnCount=2
UICommon=0,-1,0,0,Q0FOIERhdGFiYXNl,100,533,3783868131534313253
UIFilter=
PropertyHeight=205
PropertyVisible=1
DBFilesCount=2
DBOriCount=2
ChnCANCount=2
DBFiles0=.\DB\CAN\WSS_Capture.pdbc
DBFiles1=.\DB\CAN\WSS_kph_432.pdbc
DBOri0=D:\Projects\Project\PCBPrj\PCB_WSMonitor\Conf\WSS_Capture.dbc
DBOri1=D:\Projects\Project\PCBPrj\PCB_WheelSpeedSimulator\Conf\DBCVersion\DBC\WSS_kph_432.dbc
ChnCAN0=0
ChnCAN1=0

[CANStat]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN统计数据
UICommon=0,-1,0,0,Q0FOIFN0YXRpc3RpY3M_,100,133,2570992456881800472
UIFilter=

[ChannelMappings]
CANChnCount=5
CAN0=0,0,2,0,0,59,0,500,2000,TSMaster1,VN1640
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
AIOChnCount=0
DIOChnCount=0
RIOChnCount=0
GPSChnCount=0
CAN1=1,0,1,0,1,-1,0,500,2000,TSMaster1,default
CAN2=2,0,1,0,2,-1,0,500,2000,TSMaster1,default
CAN3=3,0,1,0,3,-1,0,500,2000,TSMaster1,default
CAN4=4,0,1,0,4,-1,0,500,2000,TSMaster1,default
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0

[Graphics]
ColorBkgd=4294967295
ColorXAxis=4278190080
ColorGrid=869059788
SgnCNT=0
AbsoluteTimeStart=2021-08-02 15:46:29
YAxesMode=0
YRangeMode=0
TimeSpanS=10
MaxPoints=100000
RealtimeComment=0
XMode=0
IsLeftCursorDrag=1
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=图形
ActiveVis=1
YVis=1
ColVis=1
NameVis=1
ValVis=1
TextOnly=0
ValueFormat=0.00
Enabled=1

[app_conn_callback_before_connect]
J1939 TP=100
CAN RBS=100
Signal Server=100
Measurement Controller=100
Channel Selection=100
FlexRay RBS=100
MDI Manager=100
CAN / CAN FD 报文信息 1=100
FlexRay RBS Controller=100
Graphics=100
TSMaster Main Application=100
CoSimController=100
CAN / CAN FD Trace 1=100

[app_conn_callback_after_connect]
J1939 TP=100
Ribbon Manager=100
MDI Manager=100
LIN RBS=100
MP Library Manager=100
CAN RBS=100
Measurement Comment Manager=100
FlexRay RBS=100
Graphics=100
TSMaster Main Application=100

[app_conn_callback_before_disconnect]
J1939 TP=100
LIN RBS=100
Signal Server=100
MDI Manager=100

[app_conn_callback_after_disconnect]
MDI Manager=100
CAN RBS=100
Measurement Controller=100
Ribbon Manager=100
Bus Log Engine=100
MP Library Manager=100
FlexRay RBS=100
CAN Transmit=100
CAN / CAN FD 报文信息 1=100
Graphics=100
TSMaster Main Application=100
CoSimController=100
CAN / CAN FD Trace 1=100

[UserVariables]
Count=14
u0=Var0,,,User,0,0,0,100,0,,-1,,,0,-1,
u1=ps_power_state,tio,Pump servo system power state  0 - power off  1 - power on.,MP,0,0,0,100,0,,-1,,,0,-1,
u2=ps_has_fault,tio,Pump servo system fault state  0 - no fault  1 - has fault.,MP,0,0,0,100,0,,-1,,,0,-1,
u3=ps_is_runing,tio,Pump station  0 - stop  1 - running.,MP,0,0,0,100,0,,-1,,,0,-1,
u4=ps_relief_valve_is_power_on,tio,Pump station relief valve  0 - power off  1 - power on.,MP,0,0,0,100,0,,-1,,,0,-1,
u5=ps_reservior_valve_is_power_on,tio,Reservior output valve  0 - power off  1 - power on.,MP,0,0,0,100,0,,-1,,,0,-1,
u6=ps_proportional_valve_is_power_on,tio,Pressure control proportional valve  0 - power off  1 - power on.,MP,0,0,0,100,0,,-1,,,0,-1,
u7=ps_fan_is_running,tio,Cooling fan  0 - stop  1 - running.,MP,0,0,0,100,0,,-1,,,0,-1,
u8=ps_output_pressure,tio,Pressure control proportional valve actully output pressure  bar.,MP,7,0,0,100,0,,-1,,,0,-1,
u9=ps_output_flow,tio,Flow control proportional valve act output flow.,MP,7,0,0,100,0,,-1,,,0,-1,
u10=ps_pump_pressure,tio,Pump output pressure  bar.,MP,7,0,0,100,0,,-1,,,0,-1,
u11=ps_reservior_pressure,tio,Reservior pressure  bar.,MP,7,0,0,100,0,,-1,,,0,-1,
u12=ps_target_pressure,tio,Pressure control proportional valve target output pressure  bar.,MP,7,0,0,100,0,,-1,,,0,-1,
u13=version,tio,mp lib version.,MP,9,0,0,100,MjAyNC4wOS4yMw__,,-1,,,0,-1,MjAyNC4wOS4yMw__

[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[app_hw_selector_conf]
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0
FEnableEthernetInterfaceDevice=0
FNetIfNum=0
FEnableTSync=0

[MPLibraryMgmt]
demoapp=
MPsCount=0
testmp=
tio=

[TfrmToolboxBuilder]
UICommon=0,-1,-1,0,VE9TVU4gVG9vbGJveCBkZXNpZ24gZW52aXJvbm1lbnQ_,100,358,3519844603401111557
UIFilter=
mCount=3
ExportsCount=1
m0=demoapp=false
m1=testmp=false
m2=tio=true
Exports0=tio

[ToolboxConf]
FormTypeCount=0
FT0=Pedal_Control
FC0=0
FT1=Data_Processing_Toolbox
FC1=0
FT2=demo
FC2=1

[MPLibrary]
UICommon=0,0,0,0,0KGzzNDyv+I_,100,185,1275926293703748629
UIFilter=

[MeasSetup]
UICommon=0,-1,0,0,suLBv8no1sM_,100,52,1043429546121250195
UIFilter=
Zoom=1

[hw_app_chn_0]
VIRTUAL_CAN_conf={"FControllerType":1,"FClockMHz":0,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":0,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":0,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":0}
VN1640_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}
VIRTUAL_CAN_FilterEn=0
VIRTUAL_CAN_FilterStr=XXXXXXXXXXX

[MpGen]
CAN_WSS_Capture=1
CAN_WSS_CaptureAlias=
CAN_WSS_kph_432=1
CAN_WSS_kph_432Alias=

[hw_app_chn_1]
VN1640_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}

[Hardware]
UICommon=0,0,0,0,07K8/sXk1sM_,100,204,4410999570578526358
UIFilter=

[SysVarMgmt]
UICommon=0,-1,0,0,U3lzdGVtIFZhcmlhYmxlIE1hbmFnZW1lbnQ_,100,237,5685231740826092298
UIFilter=

[FlexRayRBS]
UICommon=0,-1,0,0,RmxleFJheSDX3M/ft8LV5g__,100,152,5151273710628400880
UIFilter=
ShowTopology=1
TopoWidth=250
IgnoreDisabled=1
DisplayRxSignals=1
GridWidth=250

[TfrmBasePluginSingle.TfrmSOMEIP]
UICommon=0,-1,0,0,U09NRS9JUA__,100,0,3508304271664387411
UIFilter=

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[TfrmStrEncoderDecoder]
UICommon=0,-1,0,0,U3RyaW5nIEVuY29kZXIgRGVjb2Rlcg__,100,264,4886405717224669213
UIFilter=

[SoftwareConf]
UICommon=0,0,0,0,z7XNs9DFz6I_,100,232,93449743081778835
UIFilter=

[TfrmMPFunctionList]
scroll_1=0

[TfrmAppManager]
UICommon=0,0,0,0,VFNNYXN0ZXLTptPDudzA7cb3,100,1581,4906671909713033117
UIFilter=

[Pg0]
Count=0
f0=TfrmSystemMsgs,0,150,139,1616,409,1013,51,853,961,1
f1=TfrmAutomationModule,0,96,0,1566,782,96,96,1566,933,1
f2=TfrmSystemVarMgmt,0,160,0,1427,782,160,160,1001,932,1
HiddenCount=10
h0=TfrmCANFDTransmit,0,775,77,1063,645,375,63,1108,608,1
h1=TfrmToolboxBuilder,0,911,72,1942,800,96,96,1181,945,1
h2=TfrmCCodeEditor,0,559,92,1039,702,55,66,1427,846,1
h3=TfrmTSForm,0,462,76,1421,940,128,128,764,506,1
h4=TfrmSystemMsgs,0,0,0,1616,409,1013,51,853,961,1
h5=TfrmCANFDTrace,0,776,0,565,483,152,82,1358,523,1
h6=TfrmTSForm,1,674,91,911,602,192,192,764,506,1
h7=TfrmStrEncoderDecoder,0,577,54,821,568,224,224,821,568,1
f3=TfrmSystemMsgs,0,0,0,1616,409,1013,51,853,961,1
f4=TfrmToolboxBuilder,0,209,78,1942,800,96,96,1181,945,1
h8=TfrmSystemVarMgmt,0,160,0,1427,782,160,160,1001,932,1
h9=TfrmGraphics,0,302,240,1058,664,157,198,936,462,1

[Pg1]
Count=2
f0=TfrmCANStatistics,0,741,0,765,277,141,264,349,315,1
f1=TfrmCANDatabase,0,0,0,741,622,160,133,951,594,1
f2=TfrmCANDatabase,0,0,0,741,622,160,133,951,594,1
HiddenCount=1
h0=TfrmSystemMsgs,0,0,0,1294,328,1013,51,853,961,1

[RTL_Form_Position]
TfrmCANTrace_0=58,66,1007,568
TfrmCANTransmit_0=23,607,1084,1280
TfrmSystemMsgs_0=1013,51,1866,1012
TfrmCANStatistics_0=141,264,490,579
TfrmGraphics_0=157,198,1093,660
TfrmCANDatabase_0=160,133,1111,727
TfrmHardware_0=1228,293,1864,806
TfrmLogging_0=0,65,844,372
TfrmPlayback_0=22,227,668,604
TfrmMeter_0=478,267,925,601
TfrmCANTrace_1=1565,9,2514,407
TfrmCANTrace_2=1597,114,2546,512
TfrmMeter_1=1738,105,2472,673
TfrmTSCANmini_0=336,142,1939,994
TfrmCANTransmit_1=80,38,1104,806
TfrmTSMaster_0=0,99,1920,1141
TfrmSTDForms_0=165,260,1735,1041
TfrmCANFDTransmit_0=375,63,1483,671
TfrmLINTrace_0=68,53,1092,821
TfrmLINTransmit_0=89,57,1113,825
TfrmLINDatabase_0=161,53,1034,605
TfrmPythonCodeEditor_0=321,149,1345,891
TfrmPythonConsole_0=271,118,1295,886
TfrmCCodeEditor_0=55,66,1482,912
TfrmChannelMapping_0=450,303,1222,809
TfrmAppMan_0=104,104,952,685
TfrmCANFDTrace_0=152,82,1510,605
TfrmCANSeqGen_0=295,35,1319,803
TfrmSettings_0=0,194,512,962
TfrmCANRBS_0=80,44,1104,812
TfrmMPLibrary_0=324,98,1348,866
TfrmSignalMapping_0=324,98,1348,866
TfrmNumeric_0=170,78,927,345
TfrmMPLibrary=569,300,1771,903
TfrmCANDatabase1=512,230,1407,820
TfrmHardware=294,253,1734,1013
TfrmSettings=419,187,1501,854
TfrmAppManager=355,161,1564,881

[RTL_Form_Position_MDI]
TfrmCANDatabase_0=0,0,741,622
TfrmCANTrace_0=71,168,1007,598
TfrmCANStatistics_0=741,0,1506,277
TfrmMeter_0=102,87,597,417
TfrmSystemMsgs_0=741,277,1506,622
TfrmHardware_0=671,96,1307,609
TfrmPlayback_0=178,106,957,585
TfrmCANTransmit_0=408,372,1208,702
TfrmMeter_1=54,38,1078,806
TfrmGraphics_0=0,311,776,604
TfrmCANTransmit_1=80,38,1104,806
TfrmPythonConsole_0=271,90,1295,568
TfrmCANFDTransmit_0=0,0,776,311
TfrmLogging_0=506,37,1364,660
TfrmLINTrace_0=0,0,806,672
TfrmLINTransmit_0=793,0,1586,672
TfrmLINDatabase_0=114,46,937,596
TfrmCANTrace_1=97,361,1121,1129
TfrmChannelMapping_0=479,125,1251,631
TfrmCANFDTrace_0=776,0,1482,604
TfrmCANSeqGen_0=77,36,1101,804
TfrmCANFDTrace_1=343,283,1367,610
TfrmCANFDTrace_2=72,43,1096,811
TfrmCANFDTrace_3=72,43,1096,811
TfrmCANDatabase_1=72,43,1096,811
TfrmCCodeEditor_0=130,42,1216,653
TfrmSettings_0=176,93,1200,548
TfrmPythonCodeEditor_0=197,25,1221,670
TfrmCANRBS_0=165,43,1239,635
TfrmPanel_0=142,36,1159,645
TfrmTSAppHost_0=280,69,1217,559
TfrmTestSystem_0=434,24,1447,676
TfrmDiagnostics_0=109,57,1112,597
TfrmCalibration_0=101,32,1226,640
TfrmSystemVarMgmt_0=309,56,1330,631
TfrmMeasurementSetup_0=57,30,1081,655
TfrmDocuments_0=80,87,847,629
TfrmLINRBS_0=244,58,1226,611
TfrmSTIM_0=289,59,1297,636
TfrmAutomotiveFileConverter_0=334,42,1309,641
TfrmNumeric_0=170,78,927,345
TfrmSystemMsgs=125,72,1574,623
Graphics=0,0,1087,605
TfrmCANStatistics=0,0,283,400
TfrmCANDatabase=78,0,794,317
CANFDTransmit=775,-75,1838,570
CANFDTraceOptions=0,0,1106,397
TfrmToolboxBuilder=727,63,1487,650
CCodeEditor=128,128,1167,830
Raw_CAN_Transmit0_TfrmTSForm=43,54,831,557
TfrmMeasurementSetup=156,156,992,680
demo0_TfrmTSForm=882,92,1670,595
TIO_Configuration0_TfrmTSForm=332,219,1243,821
TIO_Configuration1_TfrmTSForm1=323,128,1111,632
TfrmSystemVarMgmt=224,224,1025,970
TfrmFlexRayRBS=590,221,1721,787
TfrmBasePluginSingle.TfrmSOMEIP=405,71,1495,546
TIO_Configuration0_TfrmTSForm.TIO_Configuration=462,76,1883,1016
TIO_Configuration1_TfrmTSForm.TIO_Configuration1=674,91,1812,843
TfrmStrEncoderDecoder=577,54,1398,622
TfrmAutomationModule=125,72,1378,802

[MDIInstances]
TfrmSystemMsgs=1
TfrmCANTrace=0
TfrmCANTransmit=0
TfrmGraphics=1
TfrmCANStatistics=1
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=0
TfrmMeter=0
TfrmPlayback=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmCANSeqGen=0
TfrmChannelMapping=0
TfrmPythonConsole=0
TfrmCANFDTransmit=0
TfrmPythonCodeEditor=0
TfrmCCodeEditor=1
TfrmCANFDTrace=1
TfrmSettings=0
TfrmPanel=0
TfrmCANRBS=0
TfrmMatlabController=0
TfrmTSDFUManager=0
TfrmTsFlash=0
TfrmTSInspector=0
TfrmTestSystem=0
TfrmMPLibrary=0
TfrmDiagnostics=0
TfrmCalibration=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmDocuments=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmSymbolValue=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmMsgTrace=0
TfrmToolboxBuilder=1
TfrmTSForm=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmEthernetDatabase=0
TfrmEthernetTrace=0
TfrmEthernetTransmit=0
TfrmEthernetPackageBuilder=0
TfrmTCPIPStack=0
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmASN1Database=0
TfrmDiagnosticsDB=0
TfrmDiagnosticsDTCAnalysis=0
TfrmDiagnosticsActionPanel=0
TfrmDiagnosticsDOIP=0
TfrmBasePluginSingle.TfrmSOMEIP=0
TfrmDeployTSMaster=0
TfrmTC1005DFU=0
TfrmInternalTest=0
TfrmStrEncoderDecoder=0
TfrmMapMulti=0
TfrmAutomationModule=1
TfrmGPBuilder=0
TfrmInitValues=0

[PageLayouts]
Tabbed=0
PageCnt=4
ActiveIdx=2
Pg0=CAN Measurement
Pg1=CAN Analysis
DisableResize=0
ScreenWidth=1920
ScreenHeight=1080
MainBounds=-8,-8,1928,1058
Pg2=debug
PixelsPerInch=96
AppLeftP=-8
AppTopP=-8
Pg3=UI Design

[Pg2]
Count=3
f0=TfrmCANDatabase,0,78,0,716,317,160,133,951,594,1
f1=TfrmAutomationModule,0,125,72,1253,730,125,72,1566,912,1
f2=TfrmToolboxBuilder,0,727,63,760,587,156,156,950,758,1
HiddenCount=10
h0=TfrmTSForm,0,172,195,911,602,208,208,1660,588,1
h1=TfrmToolboxBuilder,0,727,63,950,734,156,156,950,758,1
h2=TfrmSystemMsgs,0,125,72,1449,551,1013,51,853,961,1
h3=TfrmMeasurementSetup,0,156,156,836,524,156,156,836,524,1
h4=TfrmCCodeEditor,0,58,27,1615,804,55,66,1427,846,1
f3=TfrmToolboxBuilder,0,727,63,760,587,156,156,950,758,1
f4=TfrmCANFDTransmit,0,775,77,1063,645,375,63,1108,608,1
h5=TfrmCANDatabase,0,78,0,895,396,160,133,951,594,1
f5=TfrmGraphics,0,0,0,1903,831,157,198,936,462,1
h6=TfrmCANStatistics,0,741,0,765,277,141,264,349,315,1
h7=TfrmGraphics,0,0,0,1903,831,157,198,936,462,1
h8=TfrmCANFDTrace,0,26,26,1107,398,152,82,1358,523,1
h9=TfrmCANFDTransmit,0,775,77,1063,645,375,63,1108,608,1
h10=TfrmTSForm,0,172,195,911,602,208,208,1660,588,1

[Pg3]
Count=1
f0=TfrmToolboxBuilder,0,-42,166,1918,800,911,72,1942,800,1
HiddenCount=1
h0=TfrmAutomationModule,0,125,72,1566,912,96,96,1566,933,1
