object frmVCLFormDesigner_1: TfrmVCLFormDesigner
  Left = 172
  Top = 195
  ActiveControl = pcMain
  Caption = 
    #21516#26143#24037#20855#31665#31383#20307#35774#35745#22120' - tabshtWSS: TTabSheet; '#20301#32622' (124, 4, 905, 537); '#23485': 781' +
    ', '#39640': 533 [*TIO_Configuration.TSUI]'
  ClientHeight = 601
  ClientWidth = 909
  Color = clBtnFace
  DoubleBuffered = True
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  KeyPreview = True
  Position = poDesigned
  Visible = True
  OnClick = FormClick
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  TextHeight = 15
  object pnlMain: TPanel
    Left = 0
    Top = 0
    Width = 909
    Height = 601
    Cursor = crArrow
    Align = alClient
    BevelEdges = []
    BevelOuter = bvNone
    Caption = 'pnlMain'
    ShowCaption = False
    TabOrder = 0
    ExplicitWidth = 786
    ExplicitHeight = 502
    object pnlHeader: TPanel
      Left = 0
      Top = 0
      Width = 909
      Height = 60
      Cursor = crArrow
      Align = alTop
      Caption = 'pnlHeader'
      ShowCaption = False
      TabOrder = 0
      object btnAddNew: TTSSpeedButton
        Left = 464
        Top = 16
        Width = 119
        Height = 32
        Cursor = crArrow
        Caption = 'add new device'
        ImageIndex = 70
        Images = dmIcons.imgLstSmall
      end
      object btnDelete: TTSSpeedButton
        Left = 632
        Top = 16
        Width = 128
        Height = 32
        Cursor = crArrow
        Caption = 'delete '
        ImageIndex = 5
        Images = dmIcons.imgLstSmall
      end
    end
    object pcMain: TPageControl
      Left = 0
      Top = 60
      Width = 909
      Height = 541
      Cursor = crArrow
      ActivePage = TabSheet2
      Align = alClient
      Images = dmIcons.imgLstSmall
      MultiLine = True
      OwnerDraw = True
      TabHeight = 120
      TabOrder = 1
      TabPosition = tpLeft
      TabWidth = 40
      object tabshtWSS: TTabSheet
        Cursor = crArrow
        Caption = 'Wheel Speed Simulator'
        ImageIndex = 2
        object pnlWSSHeader: TPanel
          Left = 0
          Top = 0
          Width = 781
          Height = 80
          Cursor = crArrow
          Align = alTop
          Caption = 'ame'
          ShowCaption = False
          TabOrder = 0
          object lblCANChnl: TLabel
            Left = 32
            Top = 16
            Width = 72
            Height = 15
            Cursor = crArrow
            Caption = 'CAN Channel'
          end
          object lblBaseID: TLabel
            Left = 176
            Top = 16
            Width = 38
            Height = 15
            Cursor = crArrow
            Caption = 'Base ID'
          end
          object lblConfigKind: TLabel
            Left = 328
            Top = 16
            Width = 108
            Height = 15
            Cursor = crArrow
            Caption = 'Configuration Mode'
          end
          object lblInfo: TLabel
            Left = 496
            Top = 16
            Width = 85
            Height = 15
            Cursor = crArrow
            Caption = 'Info: disconnect'
          end
          object cmbCANChnl: TComboBox
            Left = 32
            Top = 40
            Width = 120
            Height = 23
            Cursor = crArrow
            ItemIndex = 0
            TabOrder = 0
            Text = 'CH1'
            Items.Strings = (
              'CH1'
              'CH2'
              'CH3'
              'CH4'
              'CH5'
              'CH6')
          end
          object edtBaseID: TEdit
            Left = 176
            Top = 40
            Width = 120
            Height = 23
            Cursor = crArrow
            NumbersOnly = True
            TabOrder = 1
            Text = '0x04x'
          end
          object cmbConfigKind: TComboBox
            Left = 320
            Top = 40
            Width = 120
            Height = 23
            Cursor = crArrow
            ItemIndex = 0
            TabOrder = 2
            Text = 'Common Mode'
            Items.Strings = (
              'Common Mode'
              'Individual Mode')
          end
          object btnConfig: TButton
            Left = 496
            Top = 40
            Width = 120
            Height = 25
            Cursor = crArrow
            Caption = 'Configuration'
            ImageIndex = 353
            Images = dmIcons.imgLstSmall
            TabOrder = 3
          end
        end
        object pgcWSSControl: TPageControl
          Left = 0
          Top = 80
          Width = 781
          Height = 453
          Cursor = crArrow
          ActivePage = shtWSSConfig
          Align = alClient
          Images = dmIcons.imgLstSmall
          TabOrder = 1
          object shtWSSConfig: TTabSheet
            Cursor = crArrow
            Caption = 'Configuration'
            object Panel5: TPanel
              Left = 0
              Top = 0
              Width = 773
              Height = 56
              Cursor = crArrow
              Align = alTop
              BevelOuter = bvNone
              Caption = 'Panel4'
              ShowCaption = False
              TabOrder = 0
              object lblWheel: TLabel
                Left = 24
                Top = 16
                Width = 33
                Height = 15
                Cursor = crArrow
                Caption = 'Wheel'
              end
              object lblRadius: TLabel
                Left = 104
                Top = 16
                Width = 54
                Height = 15
                Cursor = crArrow
                Caption = 'Radius(m)'
              end
              object lblCount: TLabel
                Left = 192
                Top = 16
                Width = 64
                Height = 15
                Cursor = crArrow
                Caption = 'Teeth Count'
              end
              object lblDirection: TLabel
                Left = 272
                Top = 16
                Width = 48
                Height = 15
                Cursor = crArrow
                Caption = 'Direction'
              end
              object lblLongRange: TLabel
                Left = 344
                Top = 16
                Width = 63
                Height = 15
                Cursor = crArrow
                Caption = 'Long Range'
              end
              object lblSLM: TLabel
                Left = 424
                Top = 16
                Width = 23
                Height = 15
                Cursor = crArrow
                Caption = 'SLM'
              end
              object lblGDR: TLabel
                Left = 496
                Top = 16
                Width = 23
                Height = 15
                Cursor = crArrow
                Caption = 'GDR'
              end
              object lblDR: TLabel
                Left = 592
                Top = 16
                Width = 46
                Height = 15
                Cursor = crArrow
                Caption = 'lblWheel'
              end
            end
          end
          object shtWSSControl: TTabSheet
            Cursor = crArrow
            Caption = 'Control'
          end
        end
      end
      object TabSheet2: TTabSheet
        Cursor = crArrow
        Caption = 'Sheet 2'
      end
    end
  end
end
